---
# defaults file for server-certs
dnsname: {{ amqonline_app_messaging_route_url }}
_tmppath: "/tmp/{{ amqonline_app_name }}/"
crtpath: "{{ tmppath }}/{{ amqonline_app_name }}.crt"
pempath: "{{ tmppath }}/{{ amqonline_app_name }}.pem"
csrpath: "{{ tmppath }}/{{ amqonline_app_name }}.csr"
pfxpath: "{{ tmppath }}/{{ amqonline_app_name }}.pfx"
private_key_password: {{ amqonline_app_certificate_private_key_password }}



