---
# defaults file for amq-online
_amqonline_name: '{{ amqonline_name }}'
_amqonline_install_url: '{{ amqonline_install_url }}'
_amqonline_state: '{{ amqonline_state }}'
_amqonline_infra_proj: '{{ amqonline_infra_proj }}'


